"C语言自动缩进
set cindent
"C语言自动缩进

"花括号自动补全
:inoremap { <c-r>=ClsoeBrace()<CR>
":inoremap } <c-r>=ClosePair('}')<CR>
":inoremap ;; <ESC>A;<CR>

function ClsoeBrace()
   if getline('.')[col('.') - 2] == '='
      return "{}\<ESC>i"
   elseif getline('.')[col('.') - 3] == '='
      return "{}\<ESC>i"
   elseif getline('.')[col('.') - 1] == '{'
      return "{}\<ESC>i"
   elseif getline('.')[col('.') - 2] == '{'
      return "{}\<ESC>i"
   elseif getline('.')[col('.') - 2] == ','
      return "{}\<ESC>i"
   elseif getline('.')[col('.') - 3] == ','
      return "{}\<ESC>i"
   else
      return "{\<ENTER>}\<ESC>O"
   endif
endf
"花括号自动补全

"让vim记忆上次编辑的位置
autocmd BufReadPost *
            \ if line("'\"")>0&&line("'\"")<=line("$") |
            \    exe "normal g'\"" |
            \ endif
"让vim记忆上次编辑的位置


"解决vim中文乱码
set fileencodings=utf-8,gb2312,gbk,gb18030
set termencoding=utf-8 
set encoding=prc
"解决vim中文乱码

set nu
syntax on

"set guifont=Courier



" 总是显示状态行
set laststatus=2


" 命令行（在状态行下）的高度，默认为1，这里是2
set cmdheight=1


"颜色方案
colorscheme ron


"显示中文帮助
if version >= 603
	set helplang=cn
	set encoding=utf-8
endif

"禁止生成临时文件
set nobackup

"搜索逐字符高亮
set hlsearch
set incsearch



"为C程序提供自动缩进
"set smartindent



"for ctags
map <C-F12> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>
"for ctags 


"onmicppcompete插件，不用2014-03-27-22:06
"set nocp    
"filetype plugin on


"自动添加指定目录下的tags文件



"自动添加指定目录下的tags文件


"map <F5> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR><CR> :TlistUpdate<CR>
"imap <F5> <ESC>:!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR><CR> :TlistUpdate<CR>


"自动添加cscope.out数据库到vim
":cs add /work/system/linux-2.6.22.6/cscope.out /usr/bin/vim
"自动添加cscope.out数据库到vim

"关闭代码补全预览窗口
set completeopt=longest,menu
"关闭代码补全预览窗口

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set ruler
hi  User1  guifg=#FF0000  guibg=#0000FF  gui=NONE  ctermfg=yellow  ctermbg=lightblue  cterm=BOLD
set rulerformat=%64(%3(%1*%m%*%)%4(%1*%r%*%)%4([%n]%)%8([%Y]%)%8([0x%B]%)%15([%l/%L]%)%11([%c%V]%)%6([%P]%)%)
"like               [-]         [RO]        [1]      [HELP]   [0x20]     [1/100]      [1-8]       [顶端]
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" => Format the statusline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
hi  User1  guifg=#FF0000  guibg=#0000FF  gui=NONE  ctermfg=yellow  ctermbg=lightblue cterm=BOLD  "当前窗口的状态行
if has("win32")
	set statusline=%<[%{getcwd()}\\%t][%{&ff}][%{&fenc}]%=
	"like            [C:\boot.ini]    [dos]   [utf-8]
	set statusline+=%64(%3(%1*%m%*%)%4(%1*%r%*%)%4([%n]%)%8([%Y]%)%8([0x%B]%)%15([%l/%L]%)%11([%c%V]%)%6([%P]%)%)
	"like               [-]         [RO]        [1]      [HELP]   [0x20]     [1/100]      [1-8]       [顶端]
else
	set statusline=%<[%{getcwd()}\/%t][%{&ff}][%{&fenc}]%=
	"like            [/etc/passwd]    [unix]  [cp936]
	set statusline+=%64(%3(%1*%m%*%)%4(%1*%r%*%)%4([%n]%)%8([%Y]%)%8([0x%B]%)%15([%l/%L]%)%11([%c%V]%)%6([%P]%)%)
	"like               [-]         [RO]        [1]      [HELP]   [0x20]     [1/100]      [1-8]       [顶端]
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Set color schema
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
highlight clear

	"Console
	"======================================================================================================================="
	hi        IncSearch      ctermfg=yellow           ctermbg=lightblue         cterm=BOLD        "'incsearch' 高亮
	hi        Search         ctermfg=yellow           ctermbg=lightblue         cterm=BOLD        "最近搜索模式的高亮
	hi        StatusLine     ctermfg=yellow           ctermbg=lightblue         cterm=BOLD        "当前窗口的状态行
	"======================================================================================================================="



"用脚本ctags.sh新追加的tags
set tags+=/work/system/linux-2.6.22.6/tags
set tags+=/home/user/kernel-0.11/tags
